<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wcd-icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="wcd-icons.css"/>
</head>
<body>

<h1>wcd-icons</h1>


<div class="preview">
            <span class="inner">
                <i class=" icon-arrow-left"></i>
            </span>
    <br>
    <span class='label'>arrow-left</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-arrow-right"></i>
            </span>
    <br>
    <span class='label'>arrow-right</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-chevron-down"></i>
            </span>
    <br>
    <span class='label'>chevron-down</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-chevron-left"></i>
            </span>
    <br>
    <span class='label'>chevron-left</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-chevron-right"></i>
            </span>
    <br>
    <span class='label'>chevron-right</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-chevron-up"></i>
            </span>
    <br>
    <span class='label'>chevron-up</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-close"></i>
            </span>
    <br>
    <span class='label'>close</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-facebook"></i>
            </span>
    <br>
    <span class='label'>facebook</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-instagram"></i>
            </span>
    <br>
    <span class='label'>instagram</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-play"></i>
            </span>
    <br>
    <span class='label'>play</span>
</div>


<div class="preview">
            <span class="inner">
                <i class=" icon-twitter"></i>
            </span>
    <br>
    <span class='label'>twitter</span>
</div>


</body>
</html>